<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Chris Katsaros</h1>
    <img src="./image_50398209.JPG" alt="Chris Katsaros" height="200" />
    <pr> <h2> Summary</h2></pr>
    I am a graduate of the Department of Economic and Regional Development at Panteion University,<br/> 
    with fluency in English and strong computer skills. I am actively involved in sports and known for  <br/>
    being communicative with a strong willingness to take initiatives and responsibilities, with a proven <br/>
    ability to collaborate effectively and innovatively.
    <hr/>
    <hr/>
    <h2>Education</h2>
    <pr/>  <ul>   <li> Bachelor's Degree in Economi and Regional  Development from Panteion University</li>
   
    <hr/>
          </ul>
    
    
          <pr> <h2> Military Service September 2023 - June 2024    </h2>
            <ul> <li>Served in special forces in Kos island, gaining valuable experience in teamwork, discipline, and physical endurance </li></ul>

             </ul>
    
    <hr/>
    
    
          <h2> Professional Experience </h2>
    <pr/>  <ul>    <li> <h3>July 2024 - August 2024: Employment in the Tourism Sector, Costa Navarino Resort </h3></li>
                <ul>  <li> Provided customer service and support in a high-end resort environment.  </li> 
                    <li>   Gained experience in hospitality and guest management.                   </li>
                </ul>      
           </ul>


    </pr>      
    <pr>   <ul>    <li> <h3>  February 2023 - August 2023: Product Listing, E-shop  </h3></li>
                <ul>   <li>Managed product data entry and updates on the ESOP e-commerce platform.   </li>
                        <li>Ensured accurate product descriptions and pricing. </li>

                </ul>
            </ul>
    <pr/>    <ul>    <li> <h3>  October 2021 - March 2022 Sales Associate, Sneaker10 (Ermou) </h3>  </li>
                 <ul>     <li> Assisted customers in the selection of footwear and apparel. </li>
                          <li>Managed inventory and processed sales transactions. </li>

                 </ul>
          
             </ul>
          <pr> <ul> <li> <h3>2015 - 2016 Product Promoter, Brandit</li>  </h3> 
                    <ul>    <li>Promoted various products to increase brand awareness and sales. </li></ul>
                    <ul><li> Engaged with customers and provided product demonstrations.</li></ul>      

                    

                </ul>
    
    <hr/>
              <h2> Technical Skills </h2>
              <pr> <ul> <li>ECDL Certification: Proficient in word processing, spreadsheets, and internet services.  </li>
                        <li> Excellent command of Microsoft Office (Word, Excel, PowerPoint).</li>
                         <li>Familiar with online tools and e-commerce platforms. </li>
                   </ul>



              </pr>
    <hr/>
               <h2> Languages</h2>
               <pr> <ul> <li>Greek: Native</li>
                         <li> English: Fluent (C2, Michigan Proficiency)</li>
                    </ul>


               </pr>
    <hr/>
                <h2>Other</h2>
                <pr> <ul> <li> <a draggable="false" href="./hobbies.html"> Hobbies and Interests</a> </li>
                          <li> <a draggable="false" href="./contact.html"> Contact me</a></li>
                
                     </ul>


                </pr>

               <footer>© 2024 Chris Katsaros.All rights reserved.</footer> 
               
   

    
</body>
</html>